{
  "name": "InfoMoney - Portal de Notícias sobre Economia e Finanças",
  "short_name": "InfoMoney",
  "description": "Notícias atualizadas sobre economia, investimentos, finanças pessoais e dicas para economizar.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false
}
